# secrets.env example
# 
SECRET_KEY=needs_changing
#
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/music_app/spotify/redirect
SPOTIFY_CLIENT_ID=some_spotify_client_id
SPOTIFY_CLIENT_SECRET=some_spotify_client_secret
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=music-app